backend = "glx";
blur-method = "dual_kawase";
blur-strength = 7;
vsync = true;

# Other settings
corner-radius = 12;
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.3;

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'Code'"
];
