backend = "glx";
vsync = true;

blur:
{
  method = "dual_kawase";
  strength = 7;
  background = true;
  background-frame = true;
  background-fixed = true;
};

corner-radius = 12;
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.3;

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'Code'",
  "90:class_g = 'Polybar'"
];

wintypes:
{
  dock = { blur-background = true; }
};

